<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title -->
        <title>Xpat - Construction & Renovation Services HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">        
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area navbar-style-four">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">Home Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Project Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-two.html" class="nav-link">Project Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-three.html" class="nav-link">Project Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link active">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Hover
                                                <i class="flaticon-right-chevron"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link dropdown-toggle">
                                                        Level 2
                                                        <i class="flaticon-right-chevron"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">Sign In</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">Sign Up</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy.html" class="nav-link">Privacy & Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-two.html" class="nav-link">Blog Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title about-title-bg">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-6 text-start">
                                <h2>About Us</h2>
                            </div>

                            <div class="col-md-6 text-end">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- About Section Start -->
        <section class="about-style-two pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5">
                        <div class="about-img">
                            <img src="assets/img/about/2.jpg" alt="about image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-text">
                            <div class="section-title">
                                <span>Our Company</span>
                                <h2>Xpat Building Yours Dream Since 1995</h2>
                            </div>

                            <p>Built gone next funds the right determined and control approved evils me. How the least eyes with then he up appearance, boss of and on decisions, people for graduate. Feedback and another the bright concise target. Such the of mad honor; Blind the time. Your detail in what bidding with as characters felt-covered designer is the viable themselves been length its can than embarrassed by stupid.</p>

                            <p>Such the of mad honor; Blind the time. Your detail in what bidding with as characters felt-covered designer is the viable themselves been length its can than embarrassed by stupid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Counter Section Start -->
        <section class="counter-section counter-style-two pt-100 pb-70">
            <div class="container"> 
                <div class="section-title text-center">
                    <span>Our Experience</span>
                    <h2>Xpat Provides All Building Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text">
                            <i class='bx bxs-user-badge'></i>
                            <h3><span>25</span></h3>
                            <p>Years Experience</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text">
                            <i class='bx bxs-user-badge'></i>
                            <h3><span>900</span>+</h3>
                            <p>Projects Done</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text">
                            <i class='bx bxs-user-badge'></i>
                            <h3><span>800</span>+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text">
                            <i class='bx bxs-user-badge'></i>
                            <h3><span>270</span>+</h3>
                            <p>Workers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Section End -->

        <!-- Service Section Start -->
        <section class="service-section pt-100 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Services</span>
                    <h2>Xpat Provides All Building Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                </div>

                <div class="service-slider owl-carousel owl-theme">
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/1.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Architect Design</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/2.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Building Construction</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/3.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Apartment Painting</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/2.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Building Construction</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="service-link text-center">
                    <p>Visit Our All Services. <a href="service.html">View More</a></p>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Contact Section Start -->
        <section class="contact-section pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Contact Us</span>
                    <h2>Get In Touch With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-5 p-0 ">
                        <div class="contact-img"></div>
                    </div>

                    <div class="col-lg-5 p-0">
                        <div class="contact-area">
                            <form id="contactForm">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="number" name="number" id="number" class="form-control" required data-error="Please enter your number" placeholder="Phone Number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="message-field" id="message" rows="5" required data-error="Please type your message" placeholder="Write Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-12">
                                        <button type="submit" class="default-btn contact-btn">
                                            Send Message
                                        </button>
                                        <div id="msgSubmit" class="h3 alert-text text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do.</p>

                            <div class="newsletter-area">
                                <h3>Join Newsletter</h3>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
            
                                    <button class="default-btn subscribe-btn" type="submit">
                                        Subscribe
                                    </button>
            
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <div class="footer-social">
                                <a href="https://www.facebook.com/login/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/login" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/?gl=LK&tab=r1" target="_blank"><i class='bx bxl-youtube'></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Our Service</h3>
                            <ul>
                                <li>
                                   <a href="service-details.html">Apartment Design</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Expert Mechanical</a>
                                </li>
                                <li>
                                    <a href="service-details.html">House Painting</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Repair Welding</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Construction</a>
                                 </li>
                                <li>
                                    <a href="service-details.html">Management</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Quick Links</h3>
                             <ul>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy & Policy</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+112345789">
                                        <i class='bx bxs-phone'></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1321654987">
                                        <i class='bx bxs-phone'></i>
                                        +1 321 654 987
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#f89d95999194b88088998cd69b9795">
                                        <i class='bx bxs-envelope'></i>
                                        <span class="__cf_email__" data-cfemail="0e6b636f67624e767e6f7a206d6163">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#94fcf1f8f8fbd4ece4f5e0baf7fbf9">
                                        <i class='bx bxs-envelope'></i>
                                        <span class="__cf_email__" data-cfemail="7c14191010133c040c1d08521f1311">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    28/A street, New York, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                             <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">Company</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>© Xpat is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">Hibootsrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back Top Section Start -->
        <div class="top-btn">
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- Back Top Section End -->
    
        <!-- JQuery First, then Bootstrap JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Subscribe Form JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Velidation JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>