<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title -->
        <title>Xpat - Construction & Renovation Services HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">       
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area navbar-style-four">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">Home Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Project Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-two.html" class="nav-link">Project Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-three.html" class="nav-link">Project Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Hover
                                                <i class="flaticon-right-chevron"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link dropdown-toggle">
                                                        Level 2
                                                        <i class="flaticon-right-chevron"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">Sign In</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">Sign Up</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy.html" class="nav-link">Privacy & Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-two.html" class="nav-link">Blog Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title blog-details-title-bg">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-6 text-start">
                                <h2>Blog Details</h2>
                            </div>

                            <div class="col-md-6 text-end">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>Blog Details</li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Blog Details Section Start -->
        <div class="blog-details-area pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="blog-widget search-bar">
                                <h3>Search</h3>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                    </div>

                                    <button type="submit">
                                        <i class='bx bx-search-alt-2'></i>
                                   </button>
                                </form>
                            </div>

                            <div class="blog-widget">
                                <h3>Popular Posts</h3>
                                <article class="popular-post">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="thumb-img thumb1" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <time>24 April, 2024</time>
                                            <h6>
                                                <a href="blog-details.html">Keep Your Building Strong by Using This Method</a>
                                            </h6>
                                        </div>
                                </article>

                                <article class="popular-post">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="thumb-img thumb2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time>21 April, 2024</time>
                                        <h6>
                                            <a href="blog-details.html">Xpat Nominated For Best Construction Service 2024</a>
                                        </h6>
                                    </div>
                                </article>

                                <article class="popular-post">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="thumb-img thumb3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time>23 April, 2024</time>
                                        <h6>
                                            <a href="blog-details.html">We Just Completes $17.6 Million Medical Clinic0</a>
                                        </h6>
                                    </div>
                                </article>

                                <article class="popular-post">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="thumb-img thumb4" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time>24 April, 2024</time>
                                        <h6>
                                            <a href="blog-details.html">Keep Your Building Strong by Using This Method</a>
                                        </h6>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-widget">
                                <h3>Categories</h3>
                                
                                <ul>
                                    <li>
                                        <a href="blog-details.html">Architect</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Building</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Bridge</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Planning</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Revonation</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog-widget">
                                <h3>Archives</h3>
                                
                                <ul>
                                    <li>
                                        <a href="blog-details.html">January(10)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">February(8)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">March(7)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">April(9)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">May(12)</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog-widget tags">
                                <h3>Tags</h3>
                                
                                <ul>
                                    <li>
                                        <a href="blog-details.html">Bridge(8)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Revonation(7)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Road(4)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Building(9)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Architect(12)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Bridge(1)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Planning(5)</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Construction(8)</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="blog-details-img">
                            <img src="assets/img/blog/blog-details.jpg" alt="blog details">
                        </div>
                        
                        <div class="blog-details-text">
                            <h2>Make Attractive House by Following Some Tricks</h2>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>

                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>

                            <div class="post-navigation">
                                <div class="prev">
                                    <a href="blog-details.html">
                                        <i class='bx bx-left-arrow-alt'></i>
                                        Prev Post
                                    </a>
                                </div>

                                <div class="next text-end">
                                    <a href="blog-details.html">
                                        Next Post
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-comment">
                                <h3>Leave a Comment</h3>

                                <div class="comment-form">
                                    <form>
                                        <div class="row justify-content-center">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" class="form-control" required placeholder="Your Name">
                                                </div>
                                            </div>
                                        
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" class="form-control" required placeholder="Your Email">
                                                </div>
                                            </div>
                
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                                                </div>
                                            </div>
                                        
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea name="message" class="message-field" id="message" rows="5" required placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                        
                                            <div class="col-md-12">
                                                <button type="submit" class="default-btn comment-btn">
                                                    Post a Comment
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Details Section End -->    
        
        <!-- Blog Section Start -->
        <section class="blog-section pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/1.jpg" alt="blog image">
                                </a>
                                <span>Bulding</span>
                                <div class="author-img">
                                    <img src="assets/img/blog/author1.jpg" alt="author">
                                </div>
                            </div>

                            <div class="blog-text">
                                <h3>
                                    <a href="blog-details.html">Keep Your Building Strong by Using This Method</a>
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the ma
                                jority have suffered alteration.</p>
                                <a href="blog-details.html" class="blog-btn">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/2.jpg" alt="blog image">
                                </a>
                                <span>Architecture</span>
                                <div class="author-img">
                                    <img src="assets/img/blog/author2.jpg" alt="author">
                                </div>
                            </div>

                            <div class="blog-text">
                                <h3>
                                    <a href="blog-details.html">Make Attractive House by Following Some Tricks</a>
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the ma
                                jority have suffered alteration.</p>
                                <a href="blog-details.html" class="blog-btn">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6  ">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/3.jpg" alt="blog image">
                                </a>
                                <span>Company</span>
                                <div class="author-img">
                                    <img src="assets/img/blog/author3.jpg" alt="author">
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3>
                                    <a href="blog-details.html">Xpat Nominated For Best Construction Service 2024</a>
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the ma
                                jority have suffered alteration.</p>
                                <a href="blog-details.html" class="blog-btn">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-link text-center">
                    <p>Visit Our All Blogs. <a href="blog.html">View More</a></p>
                </div>
            </div>
        </section>  
        <!-- Blog Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do.</p>

                            <div class="newsletter-area">
                                <h3>Join Newsletter</h3>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
            
                                    <button class="default-btn subscribe-btn" type="submit">
                                        Subscribe
                                    </button>
            
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <div class="footer-social">
                                <a href="https://www.facebook.com/login/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/login" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/?gl=LK&tab=r1" target="_blank"><i class='bx bxl-youtube'></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Our Service</h3>
                            <ul>
                                <li>
                                   <a href="service-details.html">Apartment Design</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Expert Mechanical</a>
                                </li>
                                <li>
                                    <a href="service-details.html">House Painting</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Repair Welding</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Construction</a>
                                 </li>
                                <li>
                                    <a href="service-details.html">Management</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Quick Links</h3>
                             <ul>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy & Policy</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+112345789">
                                        <i class='bx bxs-phone'></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1321654987">
                                        <i class='bx bxs-phone'></i>
                                        +1 321 654 987
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#afcac2cec6c3efd7dfcedb81ccc0c2">
                                        <i class='bx bxs-envelope'></i>
                                        <span class="__cf_email__" data-cfemail="157078747c79556d6574613b767a78">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#96fef3fafaf9d6eee6f7e2b8f5f9fb">
                                        <i class='bx bxs-envelope'></i>
                                        <span class="__cf_email__" data-cfemail="157d7079797a556d6574613b767a78">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    28/A street, New York, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                             <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">Company</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>© Xpat is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">Hibootsrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back Top Section Start -->
        <div class="top-btn">
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- Back Top Section End -->
    
        <!-- JQuery First, then Bootstrap JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Subscribe Form JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Velidation JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>