<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title -->
        <title>Xpat - Construction & Renovation Services HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">      
    </head>
    <body>

        <!-- Preloader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!-- Navbar Area Start -->
        <div class="navbar-area navbar-style-four">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">Home Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link active">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Project Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-two.html" class="nav-link">Project Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-three.html" class="nav-link">Project Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Hover
                                                <i class="flaticon-right-chevron"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link dropdown-toggle">
                                                        Level 2
                                                        <i class="flaticon-right-chevron"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">Sign In</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">Sign Up</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy.html" class="nav-link">Privacy & Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-two.html" class="nav-link">Blog Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title service-title-bg3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-6 text-start">
                                <h2>Services Details</h2>
                            </div>

                            <div class="col-md-6 text-end">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>Services Details</li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Service Details Section Start -->
        <div class="service-details-area pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="service-details-slider owl-carousel owl-theme">
                            <div class="slider-img">
                                <img src="assets/img/service/service-details-1.jpg" alt="service image">
                            </div>
                            <div class="slider-img">
                                <img src="assets/img/service/service-details-2.jpg" alt="service image">
                            </div>
                        </div>

                        <div class="service-details-text">
                            <h2>Bulding Construction</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
        
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                            <div class="quote-text">
                                <i class='bx bxs-quote-alt-left'></i>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            </div>

                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                            <div class="accordions">
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item1">
                                        <i class="icofont-fast-delivery"></i>
                                        <h2>We Provide Hight Quality Service<i class='bx bx-chevron-right down-arrow'></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item1">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                    </div>
                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item2">
                                        <i class="icofont-ssl-security"></i>
                                        <h2>Our Construction System<i class='bx bx-chevron-right down-arrow'></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item2">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                    </div>
                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item3">
                                        <i class="icofont-diamond"></i>
                                        <h2>We Focus on Customer<i class='bx bx-chevron-right down-arrow'></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item3">
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-sidebar">
                            <div class="search-bar">
                                <h3>Search</h3>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                    </div>

                                    <button type="submit">
                                        <i class='bx bx-search-alt-2'></i>
                                   </button>
                                </form>
                            </div>

                            <div class="sidebar-widget">
                                <h3>Services</h3>

                                <ul>
                                    <li>
                                        <a href="service-details.html" class="active">
                                            Bulding Construction
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            Apartment Painting
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            Road Construction
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            Construction Planning
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            Area Renovation
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            Architect Design
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h3>Contact Us</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+1123456789">
                                            +1 123 456 789
                                            <i class='bx bxs-phone' ></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+1321654987">
                                            +1 321 654 987
                                            <i class='bx bxs-phone' ></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/cdn-cgi/l/email-protection#2c49414d45406c545c4d58024f4341">
                                            <span class="__cf_email__" data-cfemail="17727a767e7b576f6776633974787a">[email&#160;protected]</span>
                                            <i class='bx bx-mail-send' ></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Details Section End -->

        <!-- Service Section Start -->
        <section class="service-section pt-100 pb-100">
            <div class="container">
                <div class="service-slider owl-carousel owl-theme">
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/1.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Architect Design</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/2.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Building Construction</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/3.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Apartment Painting</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/2.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Building Construction</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="service-details.html" class="service-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="service-link text-center">
                    <p>Visit Our All Services. <a href="service.html">View More</a></p>
                </div>
            </div>
        </section>
        <!-- Service Section End -->    

        <!-- Footer Section Start -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do.</p>

                            <div class="newsletter-area">
                                <h3>Join Newsletter</h3>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
            
                                    <button class="default-btn subscribe-btn" type="submit">
                                        Subscribe
                                    </button>
            
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <div class="footer-social">
                                <a href="https://www.facebook.com/login/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/login" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/?gl=LK&tab=r1" target="_blank"><i class='bx bxl-youtube'></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Our Service</h3>
                            <ul>
                                <li>
                                   <a href="service-details.html">Apartment Design</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Expert Mechanical</a>
                                </li>
                                <li>
                                    <a href="service-details.html">House Painting</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Repair Welding</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Construction</a>
                                 </li>
                                <li>
                                    <a href="service-details.html">Management</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Quick Links</h3>
                             <ul>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy & Policy</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+112345789">
                                        <i class='bx bxs-phone'></i>
                                        +1 123 456 789
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1321654987">
                                        <i class='bx bxs-phone'></i>
                                        +1 321 654 987
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#d0b5bdb1b9bc90a8a0b1a4feb3bfbd">
                                        <i class='bx bxs-envelope'></i>
                                        <span class="__cf_email__" data-cfemail="73161e121a1f330b0312075d101c1e">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#234b464f4f4c635b5342570d404c4e">
                                        <i class='bx bxs-envelope'></i>
                                        <span class="__cf_email__" data-cfemail="254d4049494a655d5544510b464a48">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    28/A street, New York, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                             <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">Company</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>© Xpat is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">Hibootsrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back Top Section Start -->
        <div class="top-btn">
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- Back Top Section End -->
    
        <!-- JQuery First, then Bootstrap JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Subscribe Form JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Velidation JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>