	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/04/2021 04:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-team:before { content: "\f100"; }
.flaticon-project:before { content: "\f101"; }
.flaticon-customer-review:before { content: "\f102"; }
.flaticon-Construction-and-tools:before { content: "\f103"; }
.flaticon-blueprint:before { content: "\f104"; }
.flaticon-apartment:before { content: "\f105"; }
.flaticon-garage:before { content: "\f106"; }
.flaticon-villa:before { content: "\f107"; }
.flaticon-decorating:before { content: "\f108"; }
.flaticon-maintenance:before { content: "\f109"; }
.flaticon-welding-machine:before { content: "\f10a"; }