/*
@File: Xpat Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************
** - Default CSS
** - Header Area CSS
** - Navbar Area CSS
** - Banner Section CSS
** - About Section CSS
** - Banner Section CSS
** - Service Section CSS
** - Counter Section CSS
** - Project Section CSS
** - Video Section CSS
** - Team Section CSS
** - Blog Section CSS
** - Footer Section CSS
** - Home Page Two  CSS
** - Home Page Three CSS
** - About Page CSS
** - Service Page CSS
** - Project Page CSS
** - FAQ Page CSS
** - Sign In Page CSS
** - Sign Up Page CSS
** - Blog Page CSS
** - Privacy Page CSS
** - Terms and Condition Page CSS
** - 404 Page CSS
** - Contact Page CSS
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
/* Color Variable */
/* Font Variable */
body {
  color: #4a483e;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

/* Default CSS Start */
img {
  max-width: 100%;
}

a {
  -webkit-transition: .5s;
  transition: .5s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

button {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background-color: transparent;
}

button:focus {
  outline: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #1f1c0c;
  font-weight: 600;
}

.form-control:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.pt-100 {
  padding-top: 100px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

.theme-btn {
  display: inline-block;
}

.theme-btn .default-btn {
  font-weight: 500;
  z-index: 0;
  position: relative;
  padding: 15px 25px;
  border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  border: 1px solid #ffffff;
}

.theme-btn .default-btn::before {
  position: absolute;
  content: '';
  background: #ffea00;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: 5px;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.theme-btn .default-btn:hover {
  color: #1f1c0c;
  border: 1px solid #ffea00;
}

.theme-btn .default-btn:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.theme-btn .default-btn.active {
  border: 1px solid #ffea00;
  color: #1f1c0c;
}

.theme-btn .default-btn.active::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.buy-now-btn {
  right: 20px;
  z-index: 99;
  top: 50%;
  position: fixed;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 30px;
  display: inline-block;
  color: #ffffff;
  background-color: #82b440;
  padding: 10px 20px 10px 42px;
  -webkit-box-shadow: 0 1px 20px 1px #82b440;
          box-shadow: 0 1px 20px 1px #82b440;
  font-size: 13px;
  font-weight: 600;
}

.buy-now-btn img {
  top: 50%;
  left: 20px;
  width: 15px;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.buy-now-btn:hover {
  background-color: #ffea00;
  color: #ffffff;
}

.section-title {
  margin: auto;
  margin-bottom: 50px;
}

.section-title span {
  color: #1f1c0c;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  display: inline-block;
  line-height: 1;
  position: relative;
}

.section-title span::before {
  position: absolute;
  content: '';
  width: 3px;
  height: 100%;
  background: #1f1c0c;
  top: 0;
  left: -10px;
}

.section-title h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
}

.section-title p {
  max-width: 720px;
  color: #4a483e;
  margin: 0 auto;
}

/* Default CSS End */
/*----- Home Page One Start -----*/
/* Header CSS Start */
.header-area {
  background: #5a5227;
  padding: 10px 0;
  border-bottom: 1px solid #666459;
}

.header-area .header-left {
  line-height: 1;
}

.header-area .header-left a {
  top: 1px;
  position: relative;
}

.header-area .header-left a i {
  color: #ffffff;
  font-size: 18px;
  margin-right: 10px;
}

.header-area .header-left a i:hover {
  color: #ffea00;
}

.header-area .header-right {
  text-align: right;
}

.header-area .header-right ul {
  padding-left: 0;
  margin-bottom: 0;
}

.header-area .header-right ul li {
  list-style: none;
  display: inline-block;
  color: #ffffff;
  font-size: 15px;
  margin-left: 35px;
  position: relative;
}

.header-area .header-right ul li::before {
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background: #ffea00;
  left: -18px;
  top: 0;
}

.header-area .header-right ul li i {
  font-size: 18px;
  top: 2px;
  position: relative;
  margin-right: 5px;
}

.header-area .header-right ul li:first-child::before {
  display: none;
}

.header-area .header-right ul a {
  color: #ffffff;
}

.header-area .header-right ul a:hover {
  color: #ffea00;
}

/* Header CSS End */
/* Navbar CSS Start */
.navbar-area {
  position: relative;
  z-index: 99999;
}

.navbar-area .main-nav {
  position: unset;
  padding: 10px 0;
  background: #1f1c0c;
}

.navbar-area .main-nav .navbar {
  padding: 0 0;
}

.navbar-area .main-nav .navbar .navbar-brand {
  padding: 0;
  z-index: 5;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  -webkit-transition: .5s;
  transition: .5s;
  font-weight: 400;
  margin-right: 0;
  margin-left: 25px;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link.active, .navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link:hover {
  color: #ffea00;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
  content: '\ecee';
  font-family: 'boxicons';
  vertical-align: middle;
  -webkit-transition: .3s;
  transition: .3s;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link:hover.dropdown-toggle::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  padding: 0;
  visibility: visible;
  background: #1f1c0c;
  -webkit-box-shadow: 0 0 14px rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 14px rgba(255, 255, 255, 0.1);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  top: 60px;
  border-radius: 0;
  border-top: 2px solid #423232;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  padding: 8px 15px;
  border-bottom: 1px dashed #756262;
  -webkit-transition: 0s;
  transition: 0s;
  background: #1f1c0c;
  margin-left: 0;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:last-child .nav-link {
  border-bottom: 1px dashed transparent;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  left: -100%;
  top: 0 !important;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  opacity: 1 !important;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  border-bottom: 1px dashed #756262;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:last-child .nav-link {
  border-bottom: 1px dashed transparent;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  left: -100%;
  top: 0 !important;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  opacity: 1 !important;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  border-bottom: 1px dashed #756262;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:last-child .nav-link {
  border-bottom: 1px dashed transparent;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.navbar-area.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100% !important;
  -webkit-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.15);
}

/* Navbar CSS End */
/* Banner CSS Start */
.banner-section {
  background-image: url(../img/banner/1.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  height: 800px;
  z-index: 0;
}

.banner-section::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  top: 0;
  left: 0;
}

.banner-section .banner-text {
  max-width: 620px;
}

.banner-section .banner-text h1 {
  font-size: 65px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 30px;
}

.banner-section .banner-text p {
  color: #ffffff;
  margin-bottom: 45px;
}

.banner-section .banner-text .theme-btn .default-btn {
  margin-right: 20px;
}

.banner-section .banner-img {
  position: absolute;
  right: 10%;
  bottom: 0;
  max-width: 340px;
}

/* Banner CSS End */
/* About CSS Start */
.about-section .about-image {
  background-image: url(../img/about/1.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.about-section .about-text {
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  padding: 50px;
}

.about-section .about-text h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.about-section .about-text p {
  margin-bottom: 20px;
}

.about-section .about-text ul {
  padding-left: 0;
  margin-bottom: 20px;
}

.about-section .about-text ul li {
  font-size: 18px;
  color: #1f1c0c;
  font-weight: 500;
  display: inline-block;
  list-style: none;
  text-transform: capitalize;
  width: 275px;
  padding-left: 30px;
  margin-bottom: 5px;
  position: relative;
  z-index: 0;
}

.about-section .about-text ul li::before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background: #1f1c0c;
  left: 3px;
  top: 10px;
}

.about-section .about-text ul li::after {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  background: #ffea00;
  left: 0;
  top: 7px;
  z-index: -1;
}

.about-section .about-text .authore-info {
  margin-bottom: 45px;
}

.about-section .about-text .authore-info h2 {
  margin-bottom: 8px;
}

.about-section .about-text .authore-info span {
  font-size: 14px;
  display: block;
  margin-bottom: 15px;
}

.about-section .about-text .theme-btn .default-btn {
  border: 1px solid #1f1c0c;
  color: #1f1c0c;
  padding: 10px 20px;
}

/* About CSS End */
/* Service CSS Start */
.service-section .service-slider {
  position: relative;
}

.service-section .service-slider .service-items {
  position: relative;
  margin: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-section .service-slider .service-items .service-img {
  -webkit-transition: .5s;
  transition: .5s;
}

.service-section .service-slider .service-items .service-text {
  position: relative;
  text-align: center;
  padding: 40px 20px 20px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
}

.service-section .service-slider .service-items .service-text h3 {
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 275px;
  top: -20px;
  padding: 8px 10px;
  background: #ffffff;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-section .service-slider .service-items .service-text p {
  margin-bottom: 10px;
}

.service-section .service-slider .service-items .service-text a {
  color: #1f1c0c;
  font-weight: 500;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-section .service-slider .service-items .service-text a:hover {
  color: red;
}

.service-section .service-slider .service-items:hover .service-text h3 {
  background: #ffea00;
}

.service-section .service-slider .service-items:hover .service-text a {
  color: red;
}

.service-section .service-slider .owl-prev {
  position: absolute;
  left: -90px !important;
  top: 45% !important;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px !important;
  color: #ffea00 !important;
  background: #1f1c0c !important;
  font-size: 23px !important;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-section .service-slider .owl-next {
  position: absolute;
  top: 45% !important;
  right: -95px !important;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px !important;
  color: #ffea00 !important;
  background: #1f1c0c !important;
  font-size: 23px !important;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-section .service-slider:hover .owl-prev {
  opacity: 1;
  left: -70px !important;
}

.service-section .service-slider:hover .owl-next {
  opacity: 1;
  right: -70px !important;
}

.service-section .service-link {
  margin-top: 30px;
}

.service-section .service-link p {
  margin-bottom: 0;
  line-height: 1;
}

.service-section .service-link p a {
  font-weight: 500;
  color: #1f1c0c;
}

.service-section .service-link p a:hover {
  color: red;
}

/* Service CSS End */
/* Counter CSS Start */
.counter-section {
  background-image: url(../img/counter/counter-bg.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.counter-section::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(31, 28, 12, 0.9);
  top: 0;
  left: 0;
  z-index: -1;
}

.counter-section .section-title span, .counter-section .section-title h2, .counter-section .section-title p {
  color: #ffffff;
}

.counter-section .section-title span::before {
  background: #ffffff;
}

.counter-section .counter-text {
  text-align: center;
  padding: 40px 20px;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-bottom: 30px;
}

.counter-section .counter-text::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  z-index: -1;
}

.counter-section .counter-text i {
  color: #ffea00;
  font-size: 50px;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 1;
}

.counter-section .counter-text h3 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 35px;
}

.counter-section .counter-text p {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 15px;
}

.counter-section .counter-img1 {
  background-image: url(../img/counter/1.jpg);
}

.counter-section .counter-img2 {
  background-image: url(../img/counter/2.jpg);
}

.counter-section .counter-img3 {
  background-image: url(../img/counter/3.jpg);
}

.counter-section .counter-img4 {
  background-image: url(../img/counter/4.jpg);
}

/* Counter CSS End */
/* Project CSS Start */
.project-section .project-slider .project-item {
  position: relative;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  margin: 5px;
}

.project-section .project-slider .project-item .project-link {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: .5s;
  transition: .5s;
}

.project-section .project-slider .project-item .project-link p {
  color: #1f1c0c;
  background: #ffffff;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 15px;
}

.project-section .project-slider .project-item .project-link a i {
  background: #1f1c0c;
  color: #ffffff;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 35px;
  font-size: 25px;
  text-align: center;
  line-height: 47px;
}

.project-section .project-slider .project-item .project-link a i:hover {
  color: #ffea00;
}

.project-section .project-slider .project-item:hover .project-link {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.project-section .project-slider .owl-prev {
  position: absolute;
  left: -90px !important;
  top: 45% !important;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px !important;
  color: #ffea00 !important;
  background: #1f1c0c !important;
  font-size: 23px !important;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.project-section .project-slider .owl-next {
  position: absolute;
  top: 45% !important;
  right: -95px !important;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px !important;
  color: #ffea00 !important;
  background: #1f1c0c !important;
  font-size: 23px !important;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.project-section .project-slider:hover .owl-prev {
  opacity: 1;
  left: -70px !important;
}

.project-section .project-slider:hover .owl-next {
  opacity: 1;
  right: -70px !important;
}

.project-section .project-btn {
  margin-top: 30px;
}

.project-section .project-btn p {
  margin-bottom: 0;
  line-height: 1;
}

.project-section .project-btn p a {
  font-weight: 500;
  color: #1f1c0c;
}

.project-section .project-btn p a:hover {
  color: red;
}

/* Project CSS End */
/* Video CSS Start */
.video-section {
  background-image: url(../img/video-bg.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.video-section::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(31, 28, 12, 0.9);
  top: 0;
  left: 0;
  z-index: -1;
}

.video-section .video-text a {
  display: inline-block;
  width: 75px;
  height: 75px;
  line-height: 85px;
  background-color: #ffea00;
  border-radius: 50%;
  color: #1f1c0c;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.video-section .video-text a:hover {
  background: #ffffff;
}

.video-section .video-text a::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffea00;
  -webkit-animation: ripple 3s linear infinite;
          animation: ripple 3s linear infinite;
}

.video-section .video-text a::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffea00;
  -webkit-animation: ripple 3s linear 1s infinite;
          animation: ripple 3s linear 1s infinite;
}

.video-section .video-text a i {
  font-size: 35px;
  position: relative;
  top: 6px;
  left: 2px;
  color: #1f1c0c;
}

.video-section .video-text h2 {
  color: #ffffff;
  margin-bottom: 0;
}

/* Video CSS End */
/* Team CSS Start */
.team-section .team-card {
  border-radius: 10px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  text-align: center;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
}

.team-section .team-card::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 120%;
  height: 0;
  top: -20px;
  left: -15px;
  bottom: 0;
  z-index: -1;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.team-section .team-card::after {
  position: absolute;
  content: '';
  background: #1f1c0c;
  width: 0;
  height: 20px;
  top: 90px;
  left: -15px;
  bottom: 0;
  z-index: -1;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.team-section .team-card .team-img {
  max-width: 145px;
  border-radius: 200px;
  margin: 0 auto 30px;
  overflow: hidden;
}

.team-section .team-card .team-img img {
  max-width: 145px;
  border-radius: 200px;
  border: 5px solid #ffffff;
  -webkit-transition: .5s;
  transition: .5s;
}

.team-section .team-card .team-text h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.team-section .team-card .team-text p {
  margin-bottom: 0;
  line-height: 1;
}

.team-section .team-card:hover::before {
  height: 40%;
}

.team-section .team-card:hover::after {
  width: 120%;
}

/* Team CSS End */
/* Blog CSS Start */
.blog-section .blog-card {
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  border-radius: 10px;
  margin-bottom: 30px;
}

.blog-section .blog-card .blog-img {
  border-radius: 10px 10px 0 0;
  position: relative;
}

.blog-section .blog-card .blog-img img {
  border-radius: 10px 10px 0 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-section .blog-card .blog-img span {
  position: absolute;
  top: 25px;
  left: -10px;
  display: inline-block;
  background: #ffea00;
  color: #1f1c0c;
  padding: 3px 35px;
  font-weight: 600;
  border-left: double;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-section .blog-card .blog-img .author-img {
  position: absolute;
  bottom: -10px;
  left: 25px;
  border: 2px solid #ffffff;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.5);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.5);
  border-radius: 5px;
}

.blog-section .blog-card .blog-img .author-img img {
  border-radius: 0;
}

.blog-section .blog-card .blog-text {
  padding: 30px 25px 25px;
}

.blog-section .blog-card .blog-text h3 {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 1.5;
}

.blog-section .blog-card .blog-text h3 a {
  color: #1f1c0c;
}

.blog-section .blog-card .blog-text h3 a:hover {
  color: red;
}

.blog-section .blog-card .blog-text p {
  margin-bottom: 15px;
  font-size: 15px;
}

.blog-section .blog-card .blog-text .blog-btn {
  color: #1f1c0c;
  font-weight: 500;
}

.blog-section .blog-card .blog-text .blog-btn:hover {
  color: red;
}

.blog-section .blog-card:hover .blog-img span {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.blog-section .blog-card:hover .blog-img img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.blog-section .blog-card:hover .blog-img .author-img img {
  -webkit-filter: none;
          filter: none;
}

.blog-section .blog-link {
  margin-top: 30px;
}

.blog-section .blog-link p {
  margin-bottom: 0;
  line-height: 1;
}

.blog-section .blog-link p a {
  font-weight: 500;
  color: #1f1c0c;
}

.blog-section .blog-link p a:hover {
  color: red;
}

/* Blog CSS End */
/* Footer CSS Start */
.footer-area {
  background: #1f1c0c;
}

.footer-area .footer-widget {
  margin-bottom: 30px;
}

.footer-area .footer-widget .footer-logo {
  margin-bottom: 10px;
}

.footer-area .footer-widget .footer-logo img {
  max-width: 60px;
}

.footer-area .footer-widget p {
  font-size: 15px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-area .footer-widget .newsletter-area {
  margin-bottom: 22px;
}

.footer-area .footer-widget .newsletter-area h3 {
  font-size: 18px;
  color: #ffea00;
  margin-bottom: 20px;
}

.footer-area .footer-widget .newsletter-area .newsletter-form {
  position: relative;
}

.footer-area .footer-widget .newsletter-area .newsletter-form input {
  background: #ffffff;
  border-radius: 0;
  height: 40px;
}

.footer-area .footer-widget .newsletter-area .newsletter-form .subscribe-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: #ffea00;
  color: #1f1c0c;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 0 10px;
  font-size: 15px;
  height: 40px;
}

.footer-area .footer-widget .newsletter-area .newsletter-form .subscribe-btn:hover {
  background: #4a483e;
  color: #ffffff;
}

.footer-area .footer-widget .newsletter-area .newsletter-form ::-webkit-input-placeholder {
  color: #4a483e;
}

.footer-area .footer-widget .newsletter-area .newsletter-form :-ms-input-placeholder {
  color: #4a483e;
}

.footer-area .footer-widget .newsletter-area .newsletter-form ::-ms-input-placeholder {
  color: #4a483e;
}

.footer-area .footer-widget .newsletter-area .newsletter-form ::placeholder {
  color: #4a483e;
}

.footer-area .footer-widget .newsletter-area .newsletter-form .validation-danger {
  font-size: 13px;
  margin-top: 5px;
  color: red;
}

.footer-area .footer-widget .footer-social a i {
  color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background: #2a2818;
  font-size: 18px;
  margin-right: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.footer-area .footer-widget .footer-social a i:hover {
  background: #ffea00;
  color: #1f1c0c;
}

.footer-area .footer-widget h3 {
  font-size: 22px;
  color: #ffffff;
  position: relative;
  padding-left: 15px;
  margin-bottom: 30px;
}

.footer-area .footer-widget h3::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 2px;
  height: 100%;
  left: 0;
  top: 0;
}

.footer-area .footer-widget ul {
  padding-left: 0;
  margin-bottom: 0;
}

.footer-area .footer-widget ul li {
  list-style: none;
  margin-bottom: 8px;
  color: #ffffff;
}

.footer-area .footer-widget ul li a {
  color: #ffffff;
}

.footer-area .footer-widget ul li a:hover {
  color: #ffea00;
  letter-spacing: 1px;
}

.footer-area .footer-widget ul li a i {
  color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background: #2a2818;
  font-size: 15px;
  margin-right: 5px;
}

.footer-area .footer-widget ul li i {
  color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background: #2a2818;
  font-size: 15px;
  margin-right: 5px;
}

.footer-area .footer-widget ul li:last-child {
  margin-bottom: 0;
}

.footer-area .footer-bottom {
  border-top: 1px solid #6d6b61;
  padding: 20px 0;
  margin-top: 70px;
}

.footer-area .footer-bottom ul {
  padding-left: 0;
  margin-bottom: 0;
}

.footer-area .footer-bottom ul li {
  list-style: none;
  margin-bottom: 0;
  display: inline-block;
  margin-right: 15px;
}

.footer-area .footer-bottom ul li a {
  color: #ffffff;
}

.footer-area .footer-bottom ul li a:hover {
  color: #ffea00;
}

.footer-area .footer-bottom .copyright-text {
  text-align: right;
}

.footer-area .footer-bottom .copyright-text p {
  color: #ffffff;
  margin-bottom: 0;
}

.footer-area .footer-bottom .copyright-text p a {
  color: #ffea00;
  font-weight: 500;
}

.footer-area .footer-bottom .copyright-text p a:hover {
  color: red;
}

.footer-area .pl-35 {
  padding-left: 35px;
}

/* Footer CSS End */
/*----- Home Page One End -----*/
/*----- Home Page Two Start -----*/
/* Header CSS Start */
.header-style-two {
  background: #ffffff;
  border-bottom: 0;
}

.header-style-two .header-left a i {
  background: #1f1c0c;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 30px;
}

.header-style-two .header-right ul li {
  color: #1f1c0c;
}

.header-style-two .header-right ul li a {
  color: #1f1c0c;
}

.header-style-two .header-right ul li::before {
  display: none;
}

/* Header CSS End */
/* Navbar CSS Start */
.navbar-style-two::before, .navbar-style-two::after {
  display: none;
}

.navbar-style-two .main-nav {
  background: #1f1c0c;
}

.navbar-style-two .main-nav .navbar .navbar-nav .nav-item {
  line-height: 0;
}

.navbar-style-two .main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  top: 45px;
}

.navbar-style-two .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
  line-height: 1.8;
}

.navbar-style-two .main-nav .navbar .appoint-btn a {
  background: #ffffff;
  color: #1f1c0c;
  padding: 15px 20px;
  border-radius: 30px;
}

.navbar-style-two .main-nav .navbar .appoint-btn a:hover {
  background: #ffea00;
}

/* Navbar CSS End */
/* Banner CSS Start */
.banner-slider {
  position: relative;
}

.banner-slider .slider-items {
  background-position: center center;
  background-size: cover;
  height: 800px;
  position: relative;
  z-index: 0;
}

.banner-slider .slider-items::before {
  position: absolute;
  content: '';
  background: #000;
  height: 100%;
  width: 100%;
  opacity: .5;
  z-index: -1;
  top: 0;
  left: 0;
}

.banner-slider .slider-items .slider-text {
  max-width: 735px;
}

.banner-slider .slider-items .slider-text h1 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-slider .slider-items .slider-text p {
  color: #ffffff;
  margin-bottom: 35px;
}

.banner-slider .slider-items .slider-text .video-btn i {
  background: #ffffff;
  width: 45px;
  height: 45px;
  color: #1f1c0c;
  border-radius: 30px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  -webkit-transition: .5s;
  transition: .5s;
  top: 7px;
  position: relative;
  left: 22px;
}

.banner-slider .slider-items .slider-text .video-btn i:hover {
  background: #ffea00;
}

.banner-slider .owl-nav {
  margin-top: 0 !important;
}

.banner-slider .owl-prev {
  top: 45%;
  left: 30px;
  -webkit-transition: .5s;
  transition: .5s;
  text-align: center;
  position: absolute;
  width: 45px !important;
  height: 45px !important;
  font-size: 25px !important;
  line-height: 52px !important;
  border-radius: 40px !important;
  color: #1f1c0c !important;
  background: #ffffff !important;
}

.banner-slider .owl-prev::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 3s linear infinite;
          animation: ripple 3s linear infinite;
}

.banner-slider .owl-prev::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 3s linear 1s infinite;
          animation: ripple 3s linear 1s infinite;
}

.banner-slider .owl-prev:hover {
  background: #ffea00 !important;
}

.banner-slider .owl-next {
  top: 45%;
  right: 30px;
  -webkit-transition: .5s;
  transition: .5s;
  text-align: center;
  position: absolute;
  width: 45px !important;
  height: 45px !important;
  font-size: 25px !important;
  line-height: 52px !important;
  border-radius: 40px !important;
  color: #1f1c0c !important;
  background: #ffffff !important;
}

.banner-slider .owl-next::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 3s linear infinite;
          animation: ripple 3s linear infinite;
}

.banner-slider .owl-next::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 3s linear 1s infinite;
          animation: ripple 3s linear 1s infinite;
}

.banner-slider .owl-next:hover {
  background: #ffea00 !important;
}

.banner-slider .slider-bg1 {
  background-image: url(../img/banner/2.jpg);
}

.banner-slider .slider-bg2 {
  background-image: url(../img/banner/3.jpg);
}

/* Banner CSS End */
/* Service CSS Start */
.service-style-three .service-card {
  border-radius: 20px;
  -webkit-box-shadow: 0px 2px 20px -5px rgba(146, 184, 255, 0.9);
          box-shadow: 0px 2px 20px -5px rgba(146, 184, 255, 0.9);
  padding: 40px 25px 30px 25px;
  -webkit-transition: .5s;
  transition: .5s;
  margin-bottom: 30px;
}

.service-style-three .service-card i {
  font-size: 45px;
  margin-bottom: 30px;
  z-index: 0;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  line-height: 1;
}

.service-style-three .service-card i::after {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  right: -25px;
  top: -15px;
  z-index: -1;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-style-three .service-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-style-three .service-card p {
  margin-bottom: 10px;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-style-three .service-card .service-btn {
  color: #1f1c0c;
  position: relative;
}

.service-style-three .service-card .service-btn:hover {
  color: red;
}

.service-style-three .service-card .service-btn::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  bottom: -5px;
  background: #1f1c0c;
}

.service-style-three .service-card:hover {
  background: #1f1c0c;
}

.service-style-three .service-card:hover i {
  color: #ffea00;
}

.service-style-three .service-card:hover i::after {
  background: #282513;
}

.service-style-three .service-card:hover a {
  color: #ffea00;
}

.service-style-three .service-card:hover a::before {
  background: #ffea00;
}

.service-style-three .service-card:hover h3, .service-style-three .service-card:hover p {
  color: #ffffff;
}

/* Service CSS End */
/* Facilities CSS Start */
.facilities-section {
  background-image: url(../img/facilities-bg.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
  position: relative;
  z-index: 0;
}

.facilities-section::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.facilities-section .facililties-text {
  margin-bottom: 30px;
}

.facilities-section .facililties-text .section-title {
  margin-bottom: 25px;
}

.facilities-section .facililties-text .section-title span {
  padding-left: 10px;
  color: #ffffff;
}

.facilities-section .facililties-text .section-title span::before {
  left: 0;
  background: #ffffff;
}

.facilities-section .facililties-text .section-title h2, .facilities-section .facililties-text .section-title p {
  color: #ffffff;
}

.facilities-section .facililties-text ul {
  padding-left: 0;
  margin-bottom: 0;
}

.facilities-section .facililties-text ul li {
  list-style: none;
  display: inline-block;
  width: 250px;
  margin-bottom: 5px;
  color: #ffffff;
  position: relative;
  padding-left: 15px;
}

.facilities-section .facililties-text ul li::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 8px;
  height: 8px;
  top: 10px;
  left: 0px;
}

.facilities-section .facililties-text .theme-btn {
  margin-top: 25px;
}

.facilities-section .facilities-img {
  background-image: url(../img/facilities.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
}

/* Facilities CSS End */
/* Team CSS Start */
.team-bg {
  background-image: url(../img/team/team-bg.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
  position: relative;
  z-index: 1;
}

.team-bg::before {
  position: absolute;
  content: '';
  background: #1f1c0c;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: .6;
  z-index: -1;
}

/* Team CSS End */
/*----- Home Page Two End -----*/
/*----- Home Page Three Start -----*/
.banner-style-two {
  background-image: url(../img/banner/4.jpg);
}

.banner-style-two::before {
  display: none;
}

.banner-style-two .banner-text h1 {
  color: #1f1c0c;
  font-size: 60px;
  margin-bottom: 40px;
}

.banner-style-two .banner-text p {
  color: #1f1c0c;
}

.banner-style-two .banner-text .theme-btn .default-btn {
  border-radius: 50px;
}

.banner-style-two .banner-text .theme-btn .default-btn::before {
  border-radius: 50px;
}

.banner-style-two .banner-text .theme-btn .default-btn.active {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

/* Company CSS Start */
.company-section .company-slider {
  padding: 60px 25px 50px;
  background: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
}

.company-section .company-slider .company-logo img {
  max-width: 100%;
  width: unset;
  margin: auto;
  -webkit-transition: .5s;
  transition: .5s;
}

.company-section .company-slider .company-logo img:hover {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

/* Company CSS End */
/* Join CSS Start */
.join-section {
  position: relative;
}

.join-section .join-img {
  background-image: url(../img/join-img.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.join-section .container-fluid .col-lg-6 {
  padding: 0;
}

.join-section .join-text {
  -webkit-box-shadow: 0 0 10px rgba(146, 184, 255, 0.2);
          box-shadow: 0 0 10px rgba(146, 184, 255, 0.2);
  padding: 50px;
}

.join-section .join-text .section-title {
  margin-bottom: 30px;
}

.join-section .join-text .section-title p {
  margin-left: 0;
  margin-right: 0;
}

.join-section .join-text ul {
  padding-left: 0;
  margin-bottom: 25px;
}

.join-section .join-text ul li {
  list-style: none;
  display: inline-block;
  width: 230px;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.join-section .join-text ul li::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 10px;
  height: 10px;
  top: 8px;
  left: 0;
}

.join-section .join-text .theme-btn .default-btn {
  border: 1px solid #1f1c0c;
  color: #1f1c0c;
}

/* Join CSS End */
/*----- Home Page Three End -----*/
/*----- About Page Start -----*/
/* Page Title CSS Start */
.page-title {
  padding: 150px 0;
  position: relative;
  z-index: 0;
  background-position: center center;
  background-size: cover;
}

.page-title::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: -1;
  top: 0;
  left: 0;
}

.page-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: #ffea00;
}

.page-title ul {
  padding-left: 0;
  margin-bottom: 0;
}

.page-title ul li {
  color: #ffea00;
  display: inline-block;
  font-size: 18px;
  margin-left: 25px;
}

.page-title ul li a {
  color: #ffea00;
  position: relative;
  font-weight: 600;
}

.page-title ul li a::before {
  position: absolute;
  content: '';
  width: 5px;
  height: 5px;
  background: #ffea00;
  right: -18px;
  top: 11px;
  border-radius: 20px;
}

.page-title ul li a:hover {
  color: #ffffff;
}

.page-title.about-title-bg {
  background-image: url(../img/title-bg/1.jpg);
}

/* Page Title CSS End */
/* About CSS Start */
.about-style-two .about-img {
  border-radius: 55px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
}

.about-style-two .about-img img {
  border-radius: 55px;
  padding: 15px;
  width: 100%;
}

.about-style-two .about-text {
  padding-left: 45px;
}

.about-style-two .about-text .section-title {
  margin-bottom: 30px;
}

.about-style-two .about-text .section-title span {
  margin-left: 10px;
}

.about-style-two .about-text .section-title h2 {
  max-width: 500px;
}

.about-style-two .about-text p {
  margin-bottom: 30px;
}

/* About CSS End */
/* Counter CSS Start */
.counter-style-two {
  background-attachment: fixed;
}

.counter-style-two::before {
  background: rgba(0, 0, 12, 0.9);
}

.counter-style-two .counter-text {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.counter-style-two .counter-text::before {
  display: none;
}

/* Counter CSS End */
/* Contact CSS Start */
.contact-section .contact-img {
  background-image: url(../img/contact-img.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
  -webkit-box-shadow: 0px 2px 12px -5px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 12px -5px rgba(146, 184, 255, 0.3);
}

.contact-section .contact-area {
  padding: 50px;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
}

.contact-section .contact-area .form-group {
  margin-bottom: 25px;
}

.contact-section .contact-area .form-group .form-control {
  border: 1px solid #bebebe;
  border-radius: 30px;
  padding: 5px 20px;
  background: #f9efef;
  height: 50px;
}

.contact-section .contact-area .form-group .message-field {
  border: 1px solid #bebebe;
  background: #f9efef;
  border-radius: 30px;
  padding: 15px 20px;
  width: 100%;
}

.contact-section .contact-area .form-group .message-field:focus {
  outline: 0;
}

.contact-section .contact-area .form-group ::-webkit-input-placeholder {
  color: #1f1c0c;
  font-size: 15px;
}

.contact-section .contact-area .form-group :-ms-input-placeholder {
  color: #1f1c0c;
  font-size: 15px;
}

.contact-section .contact-area .form-group ::-ms-input-placeholder {
  color: #1f1c0c;
  font-size: 15px;
}

.contact-section .contact-area .form-group ::placeholder {
  color: #1f1c0c;
  font-size: 15px;
}

.contact-section .contact-area .form-group .list-unstyled {
  padding-left: 20px;
  color: red;
  margin-top: 5px;
}

.contact-section .contact-area .default-btn {
  background: #ffea00;
  color: #1f1c0c;
  padding: 15px 30px;
  border-radius: 30px;
  -webkit-transition: .5s;
  transition: .5s;
  border: 1px solid #1f1c0c;
}

.contact-section .contact-area .default-btn:hover {
  background-color: #ffffff;
}

.contact-section .contact-area .text-danger {
  font-size: 20px;
  margin-top: 10px;
  padding-left: 20px;
}

/* Contact CSS End */
/*----- About Page End -----*/
/*----- Service Page Start -----*/
.page-title.service-title-bg {
  background-image: url(../img/title-bg/2.jpg);
}

.service-style-two .service-items {
  -webkit-box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
}

.service-style-two .service-items .service-img {
  position: relative;
  overflow: hidden;
}

.service-style-two .service-items .service-img img {
  -webkit-transition: .5s;
  transition: .5s;
}

.service-style-two .service-items .service-img .service-text h3 {
  font-size: 18px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  max-width: 100%;
  background: #ffffff;
  text-align: center;
  padding: 15px;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-style-two .service-items .service-img .service-text a i {
  position: absolute;
  color: #1f1c0c;
  background: #ffea00;
  width: 55px;
  height: 51px;
  text-align: center;
  line-height: 50px;
  bottom: 100%;
  right: 0;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-style-two .service-items .service-img .service-text a i:hover {
  background: #1f1c0c;
  color: #ffffff;
}

.service-style-two .service-items .service-img:hover .service-text a i {
  bottom: 0;
}

.service-style-two .service-items .service-img:hover .service-text h3 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.service-style-two .service-items .service-img:hover img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

/*----- Service Page End -----*/
/*----- Service Page Two Start -----*/
.page-title.service-title-bg2 {
  background-image: url(../img/title-bg/3.jpg);
}

/*----- Service Page Two End -----*/
/*----- Service Details Page Start -----*/
.page-title.service-title-bg3 {
  background-image: url(../img/title-bg/14.jpg);
}

.service-details-area {
  background: #b19def36;
}

.service-details-area .service-details-slider {
  position: relative;
  margin-bottom: 30px;
}

.service-details-area .service-details-slider .owl-prev {
  position: absolute;
  top: 45%;
  left: 0;
  width: 35px !important;
  height: 35px !important;
  line-height: 40px !important;
  text-align: center;
  font-size: 23px !important;
  background: #ffea00 !important;
  color: #1f1c0c !important;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-details-area .service-details-slider .owl-prev:hover {
  background: #1f1c0c !important;
  color: #ffea00 !important;
}

.service-details-area .service-details-slider .owl-next {
  position: absolute;
  top: 45%;
  right: 0;
  width: 35px !important;
  height: 35px !important;
  line-height: 40px !important;
  text-align: center;
  font-size: 23px !important;
  background: #ffea00 !important;
  color: #1f1c0c !important;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-details-area .service-details-slider .owl-next:hover {
  background: #1f1c0c !important;
  color: #ffea00 !important;
}

.service-details-area .service-details-text h2 {
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 600;
}

.service-details-area .service-details-text .quote-text {
  -webkit-box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
          box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
  padding: 20px;
  background: #ffffff;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 10px;
}

.service-details-area .service-details-text .quote-text p {
  margin-bottom: 0;
  font-size: 15px;
}

.service-details-area .service-details-text .quote-text i {
  font-size: 35px;
  color: #1f1c0c;
}

.service-details-area .service-details-text .accordions {
  margin-top: 20px;
}

.service-details-area .service-details-text .accordions .accordion-item {
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title {
  cursor: pointer;
  padding: 15px 20px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: #ffffff;
  position: relative;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title i {
  position: absolute;
  left: 20px;
  top: 15px;
  color: #1f1c0c;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 25px;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title.active-title {
  background-color: #1f1c0c;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title.active-title h2, .service-details-area .service-details-text .accordions .accordion-item .accordion-title.active-title i {
  color: #ffffff;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title.active-title h2 i {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title h2 {
  margin: 0;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #1f1c0c;
  line-height: 25px;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-title h2 i {
  font-size: 25px;
  position: inherit;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-content {
  display: none;
  line-height: 1.7;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-content.active {
  display: block;
}

.service-details-area .service-details-text .accordions .accordion-item .accordion-content p {
  margin: 0;
}

.service-details-area .service-sidebar .search-bar {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
          box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.service-details-area .service-sidebar .search-bar h3 {
  line-height: 1;
  font-size: 20px;
  margin-bottom: 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding-bottom: 15px;
  position: relative;
}

.service-details-area .service-sidebar .search-bar h3::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 75px;
  height: 3px;
  bottom: -1px;
  left: 0;
}

.service-details-area .service-sidebar .search-bar form {
  position: relative;
  line-height: 0;
}

.service-details-area .service-sidebar .search-bar form .form-group {
  margin-bottom: 0;
}

.service-details-area .service-sidebar .search-bar form .form-group .form-control {
  border-radius: 0;
  background: #dddddd52;
  height: 50px;
}

.service-details-area .service-sidebar .search-bar form button i {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  background: #1f1c0c;
  color: #ffea00;
  line-height: 50px;
  height: 50px;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

.service-details-area .service-sidebar .search-bar form button i:hover {
  background-color: #4a483e;
}

.service-details-area .service-sidebar .sidebar-widget {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
          box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.service-details-area .service-sidebar .sidebar-widget h3 {
  line-height: 1;
  font-size: 20px;
  margin-bottom: 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding-bottom: 15px;
  position: relative;
}

.service-details-area .service-sidebar .sidebar-widget h3::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 75px;
  height: 3px;
  bottom: -1px;
  left: 0;
}

.service-details-area .service-sidebar .sidebar-widget ul {
  padding-left: 0;
  margin-bottom: 0;
}

.service-details-area .service-sidebar .sidebar-widget ul li {
  display: block;
  list-style: none;
}

.service-details-area .service-sidebar .sidebar-widget ul li a {
  padding: 10px 15px;
  border: 1px dashed #c3bfaa;
  color: #1f1c0c;
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  position: relative;
}

.service-details-area .service-sidebar .sidebar-widget ul li a i {
  font-size: 22px;
  position: absolute;
  right: 10px;
  top: 14px;
  color: #1f1c0c;
}

.service-details-area .service-sidebar .sidebar-widget ul li a:hover {
  background: #ffea00;
}

.service-details-area .service-sidebar .sidebar-widget ul .active {
  background: #ffea00;
}

/*----- Service Details Page Two End -----*/
/*----- Project Page One  Start -----*/
.page-title.project-title-bg {
  background-image: url(../img/title-bg/4.jpg);
}

/*----- Project Page One End -----*/
/*----- Project Page Two Start -----*/
.page-title.project-title-bg2 {
  background-image: url(../img/title-bg/5.jpg);
}

.project-style-two .project-card {
  position: relative;
  margin-bottom: 30px;
}

.project-style-two .project-card img {
  -webkit-transition: .5s;
  transition: .5s;
}

.project-style-two .project-card .project-link p {
  position: absolute;
  bottom: 0;
  background: #ffea00;
  width: 100%;
  text-align: center;
  left: 0;
  padding: 15px;
  max-width: 85%;
  margin: auto;
  right: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.project-style-two .project-card .project-link a i {
  position: absolute;
  top: 40%;
  left: 42%;
  background: #ffea00;
  color: #333;
  text-align: center;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 55px;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 25px;
}

.project-style-two .project-card .project-link a i:hover {
  background-color: #ffffff;
}

.project-style-two .project-card:hover .project-link p {
  -webkit-transform: perspective(0) rotateX(0);
          transform: perspective(0) rotateX(0);
}

.project-style-two .project-card:hover .project-link a i {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.project-style-two .project-card:hover img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

/*----- Project Page Two End -----*/
/*----- Project Page Three Start -----*/
.page-title.project-title-bg3 {
  background-image: url(../img/title-bg/6.jpg);
}

.project-style-three .project-menu {
  margin-bottom: 40px;
}

.project-style-three .project-menu ul {
  padding-left: 0;
  margin-bottom: 0;
  line-height: 1;
}

.project-style-three .project-menu ul li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
  color: #1f1c0c;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
  border-bottom: 1px solid transparent;
  position: relative;
}

.project-style-three .project-menu ul li::before {
  position: absolute;
  content: '';
  background: #1f1c0c;
  width: 100%;
  height: 2px;
  bottom: -8px;
  left: 0;
  right: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.project-style-three .project-menu ul li.mixitup-control-active::before, .project-style-three .project-menu ul li:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.project-style-three .project-menu ul li.mixitup-control-active {
  font-weight: 500;
}

.project-style-three .project-card {
  position: relative;
}

.project-style-three .project-card img {
  -webkit-transition: .5s;
  transition: .5s;
}

.project-style-three .project-card a i {
  position: absolute;
  top: 46%;
  left: 0;
  margin: auto;
  right: 0;
  width: 45px;
  height: 45px;
  text-align: center;
  background: yellow;
  line-height: 45px;
  color: #333;
  font-size: 20px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: .5s;
  transition: .5s;
}

.project-style-three .project-card a i::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border: 1px solid #ffea00;
  -webkit-animation: ripple 3s linear 1s infinite;
          animation: ripple 3s linear 1s infinite;
}

.project-style-three .project-card a i:hover {
  background: #ffffff;
}

.project-style-three .project-card:hover a i {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.project-style-three .project-card:hover img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

/*----- Project Page Three End -----*/
/*----- Project Details Page Start -----*/
.page-title.project-title-bg4 {
  background-image: url(../img/title-bg/7.jpg);
}

.project-details-area .project-img-slider .owl-dot span {
  height: 5px;
}

.project-details-area .project-img-slider .owl-dot.active span {
  width: 15px;
  background: #ffea00;
}

.project-details-area .project-description {
  margin-top: 30px;
}

.project-details-area .project-description h2 {
  font-size: 25px;
  margin-bottom: 15px;
}

.project-details-area .project-description p {
  margin-bottom: 15px;
}

.project-details-area .project-description p:last-child {
  margin-bottom: 0;
}

.project-details-area .project-sidebar {
  margin-top: 45px;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 12px 0px rgba(146, 184, 255, 0.3);
}

.project-details-area .project-sidebar .project-info {
  position: relative;
  padding: 20px;
  border-bottom: 1px dashed #b0ce1e;
}

.project-details-area .project-sidebar .project-info h6 {
  margin-bottom: 0;
}

.project-details-area .project-sidebar .project-info span {
  position: absolute;
  left: 125px;
  top: 17px;
}

.project-details-area .project-sidebar .project-info:last-child {
  border-bottom: 0;
}

/*----- Project Details Page End -----*/
/*----- Team Page Start -----*/
.page-title.team-title-bg {
  background-image: url(../img/title-bg/8.jpg);
}

.team-style-two .section-title {
  z-index: 0;
  position: relative;
}

.team-style-two .section-title span::before {
  background: #ffffff;
}

.team-style-two .section-title span, .team-style-two .section-title h2, .team-style-two .section-title p {
  color: #ffffff;
}

.team-style-two .team-card {
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  border-radius: 10px;
  margin-bottom: 30px;
}

.team-style-two .team-card .team-img img {
  border-radius: 10px 10px 0 0;
}

.team-style-two .team-card .team-text {
  text-align: center;
  padding: 15px 0;
  position: relative;
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  z-index: 0;
}

.team-style-two .team-card .team-text::before {
  position: absolute;
  content: '';
  background-color: #ffea00;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 0 0 10px 10px;
  -webkit-transition: .5s;
  transition: .5s;
}

.team-style-two .team-card .team-text h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.team-style-two .team-card .team-text p {
  font-size: 15px;
  margin-bottom: 0;
}

.team-style-two .team-card:hover .team-text::before {
  height: 100%;
}

/*----- Team Page End -----*/
/*----- FAQ Page Start -----*/
.page-title.faq-title-bg {
  background-image: url(../img/title-bg/9.jpg);
}

.faq-section .faq-accordian .accordions .accordion-item {
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title {
  cursor: pointer;
  padding: 15px 20px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: #ffffff;
  position: relative;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title i {
  position: absolute;
  left: 20px;
  top: 15px;
  color: #1f1c0c;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 25px;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title.active-title {
  background-color: #1f1c0c;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title.active-title h2, .faq-section .faq-accordian .accordions .accordion-item .accordion-title.active-title i {
  color: #ffffff;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title.active-title h2 i {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title h2 {
  margin: 0;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #1f1c0c;
  line-height: 25px;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-title h2 i {
  font-size: 25px;
  position: inherit;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-content {
  display: none;
  line-height: 1.7;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-content.active {
  display: block;
}

.faq-section .faq-accordian .accordions .accordion-item .accordion-content p {
  margin: 0;
}

.faq-section .faq-accordian .accordions .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-section .faq-image {
  background-image: url(../img/faq.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
}

/*----- FAQ Page End -----*/
/*----- Sign In Page Start -----*/
.page-title.signin-title-bg {
  background-image: url(../img/title-bg/10.jpg);
}

.signup-section .signup-form {
  -webkit-box-shadow: 0 0 15px #d89ad240;
          box-shadow: 0 0 15px #d89ad240;
  padding: 50px;
  text-align: center;
}

.signup-section .signup-form i {
  font-size: 30px;
  background: #ffea00;
  color: #1f1c0c;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.signup-section .signup-form h3 {
  font-size: 22px;
  margin-bottom: 35px;
}

.signup-section .signup-form form .form-group {
  margin-bottom: 20px;
}

.signup-section .signup-form form .form-group .form-control {
  height: 50px;
  padding: 20px;
  border: 1px solid #ddd;
  background: #fff8f8;
}

.signup-section .signup-form form .form-group ::-webkit-input-placeholder {
  color: #4a483e;
}

.signup-section .signup-form form .form-group :-ms-input-placeholder {
  color: #4a483e;
}

.signup-section .signup-form form .form-group ::-ms-input-placeholder {
  color: #4a483e;
}

.signup-section .signup-form form .form-group ::placeholder {
  color: #4a483e;
}

.signup-section .signup-form form .form-check {
  line-height: 1;
  margin-top: 30px;
  text-align: left;
}

.signup-section .signup-form form .form-check .form-check-input {
  margin-top: 0;
}

.signup-section .signup-form form .form-check label {
  font-size: 14px;
}

.signup-section .signup-form form .signup-btn {
  padding: 8px 50px;
  border: 1px solid #33333357;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 5px;
}

.signup-section .signup-form form .signup-btn:hover {
  background-color: #ffea00;
}

.signup-section .signup-form span {
  display: block;
  padding: 25px 0 0;
  line-height: 1;
  margin: 30px 0 0;
  border-top: 1px solid #f1e3e3b8;
}

.signup-section .signup-form span a {
  font-weight: 500;
}

/*----- Sign In Page End -----*/
/*----- Sign Up Page Start -----*/
.page-title.signup-title-bg {
  background-image: url(../img/title-bg/11.jpg);
}

.signin-section .signin-form {
  -webkit-box-shadow: 0 0 15px #d89ad240;
          box-shadow: 0 0 15px #d89ad240;
  padding: 50px;
  text-align: center;
}

.signin-section .signin-form i {
  font-size: 30px;
  background: #ffea00;
  color: #1f1c0c;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.signin-section .signin-form h3 {
  font-size: 22px;
  margin-bottom: 35px;
}

.signin-section .signin-form form .form-group {
  margin-bottom: 20px;
}

.signin-section .signin-form form .form-group .form-control {
  height: 50px;
  padding: 20px;
  border: 1px solid #ddd;
  background: #fff8f8;
}

.signin-section .signin-form form .form-group ::-webkit-input-placeholder {
  color: #4a483e;
}

.signin-section .signin-form form .form-group :-ms-input-placeholder {
  color: #4a483e;
}

.signin-section .signin-form form .form-group ::-ms-input-placeholder {
  color: #4a483e;
}

.signin-section .signin-form form .form-group ::placeholder {
  color: #4a483e;
}

.signin-section .signin-form form .form-check {
  line-height: 1;
  margin-top: 30px;
  text-align: left;
}

.signin-section .signin-form form .form-check .form-check-input {
  margin-top: 0;
}

.signin-section .signin-form form .form-check label {
  font-size: 14px;
}

.signin-section .signin-form form .signin-btn {
  padding: 8px 50px;
  border: 1px solid #33333357;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 5px;
}

.signin-section .signin-form form .signin-btn:hover {
  background-color: #ffea00;
}

.signin-section .signin-form span {
  display: block;
  padding: 25px 0 0;
  line-height: 1;
  margin: 30px 0 0;
  border-top: 1px solid #f1e3e3b8;
}

/*----- Sign In Page End -----*/
/*----- Blog Page Start -----*/
.page-title.blog-title-bg {
  background-image: url(../img/title-bg/12.jpg);
}

.blog-section .pagination {
  margin-top: 50px;
}

.blog-section .pagination .page-item .page-link {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #333;
  border-radius: 50%;
  line-height: 40px;
  padding: 0;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  margin: 0 3px;
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-section .pagination .page-item .page-link.active {
  background: #1f1c0c;
  color: #ffffff;
}

/*----- Blog Page End -----*/
/*----- Blog Page Two Start -----*/
.page-title.blog-title-bg2 {
  background-image: url(../img/title-bg/15.jpg);
}

/*----- Blog Page Two End -----*/
/*----- Blog Details Page Start -----*/
.page-title.blog-details-title-bg {
  background-image: url(../img/title-bg/13.jpg);
}

.blog-details-area .blog-details-img {
  margin-bottom: 30px;
}

.blog-details-area .blog-details-img img {
  width: 100%;
}

.blog-details-area .blog-details-text h2 {
  margin-bottom: 15px;
  font-size: 22px;
}

.blog-details-area .blog-details-text p {
  margin-bottom: 15px;
}

.blog-details-area .blog-details-text .post-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-top: 25px;
}

.blog-details-area .blog-details-text .post-navigation .prev, .blog-details-area .blog-details-text .post-navigation .next {
  width: 50%;
}

.blog-details-area .blog-details-text .post-navigation .prev a, .blog-details-area .blog-details-text .post-navigation .next a {
  color: #333;
  font-weight: 500;
}

.blog-details-area .blog-details-text .post-navigation .prev a:hover, .blog-details-area .blog-details-text .post-navigation .next a:hover {
  color: #c123b5;
}

.blog-details-area .blog-details-text .post-navigation .prev a i, .blog-details-area .blog-details-text .post-navigation .next a i {
  font-size: 20px;
  top: 4px;
  position: relative;
}

.blog-details-area .blog-details-text .blog-comment {
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  padding: 50px;
  margin-top: 40px;
}

.blog-details-area .blog-details-text .blog-comment h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.blog-details-area .blog-details-text .blog-comment .comment-form form .form-group {
  margin-bottom: 30px;
}

.blog-details-area .blog-details-text .blog-comment .comment-form form .form-group .form-control {
  background: #f7f7f7;
  border-radius: 0;
  height: 50px;
  padding: 20px;
}

.blog-details-area .blog-details-text .blog-comment .comment-form form .form-group .message-field {
  width: 100%;
  background: #f7f7f7;
  border-radius: 0;
  border: 1px solid #ced4da;
  padding: 20px;
}

.blog-details-area .blog-details-text .blog-comment .comment-form form .comment-btn {
  border: 1px solid #ddd;
  padding: 10px 20px;
  background: #f2f516;
  font-weight: 500;
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-details-area .blog-details-text .blog-comment .comment-form form .comment-btn:hover {
  background: #ffffff;
}

.blog-details-area .blog-sidebar .blog-widget {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
          box-shadow: 0px 0px 7px 0px rgba(146, 184, 255, 0.5);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.blog-details-area .blog-sidebar .blog-widget h3 {
  line-height: 1;
  font-size: 20px;
  margin-bottom: 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding-bottom: 15px;
  position: relative;
}

.blog-details-area .blog-sidebar .blog-widget h3::before {
  position: absolute;
  content: '';
  background: #ffea00;
  width: 75px;
  height: 3px;
  bottom: -1px;
  left: 0;
}

.blog-details-area .blog-sidebar .blog-widget.search-bar form {
  position: relative;
  line-height: 0;
}

.blog-details-area .blog-sidebar .blog-widget.search-bar form .form-group {
  margin-bottom: 0;
}

.blog-details-area .blog-sidebar .blog-widget.search-bar form .form-group .form-control {
  border-radius: 0;
  background: #dddddd52;
  height: 50px;
}

.blog-details-area .blog-sidebar .blog-widget.search-bar form button i {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  background: #1f1c0c;
  color: #ffea00;
  line-height: 50px;
  height: 50px;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-details-area .blog-sidebar .blog-widget.search-bar form button i:hover {
  background-color: #4a483e;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post {
  position: relative;
  margin-bottom: 25px;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .thumb {
  float: left;
  height: 80px;
  overflow: hidden;
  position: relative;
  width: 80px;
  margin-right: 15px;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .thumb .thumb-img {
  width: 80px;
  height: 80px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .thumb .thumb-img.thumb1 {
  background-image: url(../img/blog/thumb-1.jpg);
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .thumb .thumb-img.thumb2 {
  background-image: url(../img/blog/thumb-2.jpg);
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .thumb .thumb-img.thumb3 {
  background-image: url(../img/blog/thumb-3.jpg);
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .thumb .thumb-img.thumb4 {
  background-image: url(../img/blog/thumb-4.jpg);
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .info {
  padding-left: 100px;
  padding-top: 6px;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .info time {
  font-size: 13px;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .info h6 {
  margin-bottom: 0;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .info h6 a {
  font-size: 14px;
  color: #1f1c0c;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post .info h6 a:hover {
  color: red;
}

.blog-details-area .blog-sidebar .blog-widget .popular-post:last-child {
  margin-bottom: 15px;
}

.blog-details-area .blog-sidebar .blog-widget ul {
  padding-left: 0;
  margin-bottom: 0;
}

.blog-details-area .blog-sidebar .blog-widget ul li {
  list-style: none;
  padding-left: 15px;
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 1;
  position: relative;
}

.blog-details-area .blog-sidebar .blog-widget ul li::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  left: 0;
  top: 5px;
  background: #ffea00;
  border: 1px solid #06030333;
}

.blog-details-area .blog-sidebar .blog-widget ul li a {
  color: #1f1c0c;
}

.blog-details-area .blog-sidebar .blog-widget ul li a:hover {
  color: red;
}

.blog-details-area .blog-sidebar .blog-widget ul li:last-child {
  margin-bottom: 0;
}

.blog-details-area .blog-sidebar .blog-widget.tags ul li {
  padding-left: 0;
  display: inline-block;
}

.blog-details-area .blog-sidebar .blog-widget.tags ul li::before {
  display: none;
}

.blog-details-area .blog-sidebar .blog-widget.tags ul li a {
  font-size: 14px;
  border: 1px dashed #c1aeae66;
  padding: 5px 8px;
  margin-right: 4px;
}

.blog-details-area .blog-sidebar .blog-widget.tags ul li a:hover {
  background: #ffea00;
  color: #1f1c0c;
}

/*----- Blog Details Page End -----*/
/*----- Privacy Page Start -----*/
.page-title.privacy-title-bg {
  background-image: url(../img/title-bg/14.jpg);
}

.privacy-section h2 {
  font-size: 22px;
  color: #1f1c0c;
  margin-bottom: 25px;
}

.privacy-section p {
  margin-bottom: 15px;
}

.privacy-section p:last-child {
  margin-bottom: 0;
}

/*----- Privacy Page End -----*/
/*----- Terms Page Start -----*/
.page-title.term-title-bg {
  background-image: url(../img/title-bg/15.jpg);
}

.terms-section .terms-text h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.terms-section .terms-text h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.terms-section .terms-text p {
  margin-bottom: 15px;
}

.terms-section .terms-text p:last-child {
  margin-bottom: 0;
}

/*----- Terms Page End -----*/
/*----- Testimonial Page Start -----*/
.page-title.testimonial-title-bg {
  background-image: url(../img/title-bg/5.jpg);
}

.testimonial-section .testimonial-slider .testimonial-item {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(146, 184, 255, 0.17);
          box-shadow: 0px 0px 15px 0px rgba(146, 184, 255, 0.17);
  background: #ffffff;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.testimonial-section .testimonial-slider .testimonial-item .client-info {
  position: relative;
  margin-bottom: 25px;
}

.testimonial-section .testimonial-slider .testimonial-item .client-info img {
  position: absolute;
  top: -55px;
  left: 0;
  -webkit-box-shadow: 0 0 10px #ddd;
          box-shadow: 0 0 10px #ddd;
  border-radius: 100px;
  border: 5px solid #ffffff;
  max-width: 100%;
  width: unset;
}

.testimonial-section .testimonial-slider .testimonial-item .client-info h3 {
  font-size: 22px;
  margin-bottom: 0;
  padding-left: 130px;
}

.testimonial-section .testimonial-slider .testimonial-item .client-info span {
  font-size: 15px;
  padding-left: 130px;
}

.testimonial-section .testimonial-slider .testimonial-item p {
  margin-bottom: 0;
  font-size: 15px;
}

.testimonial-section .testimonial-slider .owl-dots {
  line-height: 1;
}

.testimonial-section .testimonial-slider .owl-dots .owl-dot span {
  background: #1f1c0c0d;
  border: 1px solid #ddd;
  margin: 0 5px;
}

.testimonial-section .testimonial-slider .owl-dots .owl-dot.active span {
  background: #ffea00;
  width: 50px;
}

/*----- Testimonial Page End -----*/
/*----- 404 Page Start -----*/
.error-section {
  background-image: url(../img/404.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 0;
}

.error-section::before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.error-section h1 {
  font-size: 250px;
  margin-bottom: 0;
  color: red;
  font-weight: 700;
}

.error-section h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.error-section p {
  color: #ffffff !important;
  margin-bottom: 15px;
  font-size: 20px;
  color: #000;
  font-weight: 500;
}

/*----- 404 Page End -----*/
/*----- Contact Page Start -----*/
.page-title.contact-title-bg {
  background-image: url(../img/title-bg/1.jpg);
}

.contact-section .contact-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
          box-shadow: 0px 2px 16px 0px rgba(146, 184, 255, 0.3);
  margin-bottom: 30px;
  -webkit-transition: .5s;
  transition: .5s;
}

.contact-section .contact-card:hover {
  background: #1f1c0c;
}

.contact-section .contact-card:hover i {
  background: #ffea00;
  color: #1f1c0c;
}

.contact-section .contact-card:hover ul li a, .contact-section .contact-card:hover ul li {
  color: #ffffff;
}

.contact-section .contact-card i {
  color: #ffea00;
  background: #1f1c0c;
  font-size: 20px;
  width: 35px;
  height: 35px;
  border-radius: 30px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 15px;
  -webkit-transition: .5s;
  transition: .5s;
}

.contact-section .contact-card ul {
  padding-left: 0;
  margin-bottom: 0;
}

.contact-section .contact-card ul li {
  list-style: none;
  color: #1f1c0c;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}

.contact-section .contact-card ul li a {
  color: #1f1c0c;
}

.contact-section .contact-card ul li:last-child {
  margin-bottom: 0;
}

.contact-section .contact-area h3 {
  margin-bottom: 20px;
}

.map-area iframe {
  display: block;
  width: 100%;
  height: 400px;
}

/*----- Contact Page End -----*/
/*----- Back Top CSS Start -----*/
.top-btn i {
  width: 45px;
  height: 45px;
  color: #ffea00;
  background: #1f1c0c;
  text-align: center;
  border-radius: 5px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 22px;
  line-height: 45px;
  z-index: 999;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
}

.top-btn i::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0;
  background: #000;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.top-btn i:hover::before {
  height: 100%;
}

.top-btn i:hover {
  color: #ffffff;
}

/*----- Back Top CSS End -----*/
/*----- Preloader CSS Start -----*/
.loader-content {
  background: #1f1c0c;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  text-align: center;
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffea00;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/*----- Preloader CSS End -----*/
/* Animation CSS Start */
@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}
@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

/* Animation CSS End */
/*# sourceMappingURL=style.css.map */